{
  "GiftDatabase": {
    "ConnectionString": "mongodb://brspontes:1wi46s@localhost:27017/",
    "DatabaseName": "personal",
    "GiftCollection": "gift"
  },
  "Logging": {

    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
